<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   
   <title>project-lessons-learned</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="cabecalho">
      <h1 id="titulo">Aprendi na Trybe</h1>
   </header>
   <div id="espacamento"></div>
   <section>
      <img id="minha_foto" src="minha_foto.png" alt="Essa é minha foto">
   </section>
   <section>
      <ol id="licoes_aprendidas">
         <li>Bash</li>
         <li>Unix</li>
         <li>HTML</li>
         <li>CSS</li>
         <li>Fazer design brabo de pagina</li>
         <li>Git</li>
         <li>GitHub</li>
         <li>Soft-Skills</li>
         <li>Html Semantico</li>
         <li>Usar o linux</li>      
      </ol>
  </section>  
  <section>
     <ul id="licoes_a_aprender">
      <li>Como escrever códigos de forma organizada</li>
      <li>Aprender outras linguagens</li>
      <li>Aprender a tratar dados</li>
      <li>Aprender como codar bunito</li>
      <li>Aprender a fazer uma interface acessivel</li>
      <li>Aprender a ter um bom controle emocional</li>
      <li>Desenvolver muito minhas Soft-Skills</li>
      <li>Criar uma network de pessoas super capacitadas</li>
      <li>Aprender a ajudar os outros</li>
      <li>Ter destaque no mercado de trabalho</li>
     </ul>
    </section> 
   <footer id="rodape">
     <p>Feito por Jaum</p>
   </footer>
   <a href="https://jvictorfranca.github.io/" target="_blank">
    Esse é meu portifólio  
  </a>
  <article>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu p</p>
  </article>
  <aside>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
  </aside>
  <table>
    <tr>
      <th>Titulo1</th>
      <th>Subtitulo1</th>
    </tr>
    <tr>
      <td>Dado1</td>
      <td>Resposta1</td>
    </tr>
    <tr>
      <td>Dado2</td>
      <td>Resposta2</td>
    </tr>
  </table>  
</body>
</html>