<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   
   <title>project-lessons-learned</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="cabecalho">
      <h1 id="titulo">Aprendi na Trybe</h1>
   </header>
   <div id="espacamento"></div>
   <section>
      <img id="minha_foto" src="minha_foto.png" alt="Essa é minha foto">
   </section>
   <article id="licoes_aprendidas">
      <ol>
         <li>Bash</li>
         <li>Unix</li>
         <li>HTML</li>
         <li>CSS</li>
         <li>Fazer design brabo de pagina</li>
      </ol>
   </article>
</body>
</html>